development:
  adapter: <%= CONFIG['database']['adapter'] %>
  host: <%= CONFIG['database']['host'] %>
  port: <%= CONFIG['database']['port'] %>
  database: <%= CONFIG['database']['name'] %>
  user: <%= CONFIG['database']['user'] %>
  password: <%= CONFIG['database']['password'] %>
  pool: <%= CONFIG['database']['pool'] %>
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: <%= CONFIG['database']['adapter'] %>
  host: <%= CONFIG['database']['host'] %>
  port: <%= CONFIG['database']['port'] %>
  database: <%= CONFIG['database']['name'] %>_test
  user: <%= CONFIG['database']['user'] %>
  password: <%= CONFIG['database']['password'] %>
  pool: <%= CONFIG['database']['pool'] %>
  timeout: 5000

production:
  adapter: <%= CONFIG['database']['adapter'] %>
  host: <%= CONFIG['database']['host'] %>
  port: <%= CONFIG['database']['port'] %>
  database: <%= CONFIG['database']['name'] %>
  user: <%= CONFIG['database']['user'] %>
  password: <%= CONFIG['database']['password'] %>
  pool: <%= CONFIG['database']['pool'] %>
  timeout: 5000
